<Properties StartupConfiguration="{C830D584-B3F2-43E1-B16F-C84F45C3D114}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="FinancesSharp/Models/FinanceDb.cs">
    <Files>
      <File FileName="FinancesSharp/Web.config" Line="54" Column="13" />
      <File FileName="FinancesSharp/Models/FinanceDb.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FinancesSharp" expanded="True">
            <Node name="FinancesSharp" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="FinanceDb.cs" selected="True" />
              </Node>
              <Node name="Web.config" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FinancesSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>